{
  "functions": {
    "app/api/research/route.ts": {
      "maxDuration": 300
    },
    "app/api/research/status/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "FIRECRAWL_KEY": "@firecrawl-key"
  },
  "regions": ["iad1"]
} 